# 5ofGpE4F8xGmPSojRI5Q

RssReader-master/: README.md  build.gradle  dependencies.gradle
RssReader-master/app/: build.gradle
RssReader-master/app/release/: output-metadata.json
RssReader-master/app/src/androidTest/java/com/dmm/rssreader/: ExampleInstrumentedTest.kt
RssReader-master/app/src/main/: AndroidManifest.xml
RssReader-master/app/src/main/java/com/dmm/rssreader/: MainApplication.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/binding/: ViewBinding.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/model/: Feed.kt  FeedUI.kt  Item.kt  UserSettings.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/model/feedandroidblogs/: Entry.kt  FeedAndroidBlogs.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/network/: RssClient.kt  RssService.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/persistence/: AppDatabase.kt  FeedsDao.kt  UserSettingsDao.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/persistence/converters/: ConverterList.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/repository/: MainRepository.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/ui/: MainActivity.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/ui/adapters/: FeedAdapter.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/ui/fragments/: BaseFragment.kt  FeedDescriptionFragment.kt  HomeFragment.kt  ReadLaterFragment.kt  SettingsFragment.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/ui/viewModel/: MainViewModel.kt
RssReader-master/app/src/main/java/com/dmm/rssreader/utils/: Constants.kt  HostSelectionInterceptor.kt  ImageGetter.kt  Resource.kt  Utils.kt
RssReader-master/app/src/main/res/color/: button_navigation_selector.xml  read_later_selector.xml  theme_selector.xml
RssReader-master/app/src/main/res/drawable/: shadow_bottom_navigation_dark.xml
RssReader-master/app/src/main/res/layout/: activity_main.xml  feed_description_fragment.xml  home_fragment.xml  item_feed.xml  read_later_fragment.xml  settings_fragment.xml
RssReader-master/app/src/main/res/menu/: bottom_navigation_menu.xml  feed_description_menu.xml  feed_description_saved_menu.xml
RssReader-master/app/src/main/res/navigation/: nav_graph.xml
RssReader-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RssReader-master/app/src/main/res/values-night/: themes.xml
RssReader-master/app/src/test/java/com/dmm/rssreader/: ExampleUnitTest.kt
RssReader-master/gradle/wrapper/: gradle-wrapper.properties
