<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph.xml"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.dmm.rssreader.ui.fragments.HomeFragment"
    android:label="HomeFragment" >
    <action
      android:id="@+id/action_homeFragment_to_feedDescriptionFragment"
      app:destination="@id/feedDescriptionFragment" />
  </fragment>
  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.dmm.rssreader.ui.fragments.SettingsFragment"
    android:label="SettingsFragment" />
  <fragment
    android:id="@+id/feedDescriptionFragment"
    android:name="com.dmm.rssreader.ui.fragments.FeedDescriptionFragment"
    android:label="FeedDescriptionFragment" />
  <fragment
    android:id="@+id/readLaterFragment"
    android:name="com.dmm.rssreader.ui.fragments.ReadLaterFragment"
    android:label="ReadLaterFragment" >
    <action
      android:id="@+id/action_readLaterFragment_to_feedDescriptionFragment"
      app:destination="@id/feedDescriptionFragment" />
  </fragment>
</navigation>